# log_statement = 'all'
# logging_collector = on
# log_directory = '/var/lib/postgresql/data/pg_log'
# log_filename = 'postgresql.log'
# log_rotation_age = 1d
# log_rotation_size = 0
# This setting enables archiving of WAL
#  (Write-Ahead Logging) files, which is crucial for continuous backups.
archive_mode = on
archive_command = 'test ! -f /archive/%f && cp %p /archive/%f'
wal_level = replica
max_wal_size = 1GB
# Adjust the interval between automatic checkpoints.
# Frequent checkpoints can help to ensure that your backups are up to date.
checkpoint_timeout = 30min
# This setting controls how aggressively PostgreSQL
# should perform checkpoints. Adjust it based on your
#  database workload and backup requirements.
checkpoint_completion_target = 0.9
listen_addresses = '*'