# --------------------------------------------
# PYTHONPATHS
# --------------------------------------------
export CURRENT_PATH=$(pwd)
export PYTHONPATH="$PYTHONPATH:$CURRENT_PATH/src"
export PYTHONPATH="$PYTHONPATH:$CURRENT_PATH"

# --------------------------------------------
# SERVER CONFIGURATIONS
# --------------------------------------------
export ERPC_HOST="sync_py_caps"
export ERPC_AIO_HOST="async_py_caps"
export ERPC_PORT="80"
export ERPC_AIO_PORT="80"
export ERPC_MAX_WORKERS="256"
export EAPP_SERVICE_IDENTITY_LAYER="0"
export EAPP_SERVICE_IDENTITY_KEY="$CURRENT_PATH/keys/identity/server.key"
export EAPP_SERVICE_IDENTITY_COMMON_GRPC_EXTERNAL_CERTIFICATE_FILE="$CURRENT_PATH/keys/identity/server.crt"
export EAPP_SERVICE_IDENTITY_GRPC_MAX_CONNECTION_IDLE_MS="15000"

export EAPP_SERVICE_ACTION_HOST="action.50gramx.com"
export EAPP_SERVICE_ACTION_PORT="50508"
export EAPP_SERVICE_ACTION_COMMON_GRPC_EXTERNAL_CERTIFICATE_FILE="$CURRENT_PATH/keys/action/server.crt"

export EAPP_SERVICE_CONVERSATION_HOST="localhost"
export EAPP_SERVICE_CONVERSATION_PORT="50501"
export EAPP_SERVICE_CONVERSATION_GRPC_MAX_WORKERS="4"
export EAPP_SERVICE_CONVERSATION_GRPC_MAX_CONNECTION_IDLE_MS="50000"
export EAPP_SERVICE_CONVERSATION_KEY="$CURRENT_PATH/keys/conversation/server.key"
export EAPP_SERVICE_CONVERSATION_COMMON_GRPC_EXTERNAL_CERTIFICATE_FILE="$CURRENT_PATH/keys/conversation/server.crt"

export EAPP_SERVICE_KNOWLEDGE_HOST="knowledge.50gramx.com"
export EAPP_SERVICE_KNOWLEDGE_PORT="50502"
export EAPP_SERVICE_KNOWLEDGE_COMMON_GRPC_EXTERNAL_CERTIFICATE_FILE="$CURRENT_PATH/keys/knowledge/server.crt"

export EAPP_MULTIVERSE_IDENTITY_UNIVERSE_CHAIN_HOST="localhost"
export EAPP_MULTIVERSE_IDENTITY_UNIVERSE_CHAIN_PORT="50551"
export EAPP_MULTIVERSE_IDENTITY_COMMUNITY_COLLABORATOR_CHAIN_HOST="localhost"
export EAPP_MULTIVERSE_IDENTITY_COMMUNITY_COLLABORATOR_CHAIN_PORT="50552"

# --------------------------------------------
# AI Env
# --------------------------------------------
export EAPP_ACTION_GENERIC_LM_HOST="https://api.openai.com"
export EAPP_ACTION_GENERIC_LM_PORT="443"
export EAPP_ACTION_GENERIC_LM_TYPE="gpt-3.5-turbo"
export EAPP_ACTION_GENERIC_LM_KEY="https://2w3huiv59ar8p1-5000.proxy.runpod.net"

# --------------------------------------------
# postgresql
# --------------------------------------------
export EA_ID_DB_HOST="postgres"
export EA_ID_DB_NAME="mydatabase"
export EA_ID_DB_USER="user"
export EA_ID_DB_PORT="5432"
export EA_ID_DB_PASS="password"

# --------------------------------------------
# MAIL CONFIGURATIONs
# --------------------------------------------
export IDENTITY_MAIL_ID="identity@50gramx.com"
export SENDGRID_API_KEY="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"

# --------------------------------------------
# PAYMENT CONFIGURATIONs
# --------------------------------------------
export STRIPE_PUBLISHABLE_API_KEY="pk_live_51HE31cF89FbkqSMd8QLkySvhmPklpg5fOg63PiDCG9pOplcf1Lmt4G65l430kHuWHvguQsjIvc10MPmjh2pAr3E700oxkkzgyG"
export STRIPE_API_KEY="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"
export STRIPE_API_VERSION="2020-03-02"

# --------------------------------------------
# TWILIO SMS API
# --------------------------------------------
export SMS_API_ACCOUNT_SID="AC1fcd6733bf8064817aeb24ada544f489"
export SMS_API_AUTH_TOKEN="05aa730ea007d4e7308f68d7b0c533af"

# --------------------------------------------
# redis-server-local
# --------------------------------------------
export EA_ID_REDIS_HOST="redis"
export EA_ID_REDIS_PORT="6379"

# --------------------------------------------
# IOS NOTIFICATIONS
# --------------------------------------------
export APPLE_PUSH_NOTIFICATION_HOST="gateway.push.apple.com"
export APPLE_PUSH_NOTIFICATION_PORT="2195"
export APPLE_PUSH_NOTIFICATION_CERTIFICATE="/opt/ethos/wiki/eapp-wiki/config/keys/apple/ios/push-notifications/iEthosProdAPNSCert.pem"

# --------------------------------------------
# IOS NOTIFICATIONS
# --------------------------------------------
export FCM_API_KEY="AAAAxpSLTzQ:APA91bHUaQNK65ubgKcHCbYbcyPmR6oSi3G8C4ZV1NKEWUgBpsFWcV8ih9VdAcm1PaBX9I7bv0AmBj16tXgb20BQjzEJXd2xc6cCP-rrldthAFj-joA9_DYcbX49zH4xSPIkUwKW-aP0"
export GOOGLE_APPLICATION_CREDENTIALS="/app/keys/firebase/service-accounts/ethosverse-india-firebase-adminsdk-gwd8o-5c7451e62b.json"
# local (mac)
# export GOOGLE_APPLICATION_CREDENTIALS="/opt/ethos/apps/service/eapp-python-implementation/keys/firebase/service-accounts/ethosverse-india-firebase-adminsdk-gwd8o-5c7451e62b.json"

export PLAY_STORE_DEVELOPER_ACCOUNT_SERVICES_KEY_PATH="$CURRENT_PATH/keys/purchase/android/service-accounts/healthcare-analytics-197813-ed19ca0b3003.json"


# --------------------------------------------
# S3 BUCKET CONFIGS
# --------------------------------------------
export ELINT_STORE_SERVICE_NAME="s3"
export ELINT_STORE_REGION_NAME="ap-south-1"
export ELINT_STORE_BUCKET_NAME="ethos-services-store"
export ELINT_STORE_ACCESS_KEY_ID="AKIAZRD2XQCNZ753U6UH"
export ELINT_STORE_SECRET_ACCESS_KEY="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"
export ELINT_STORE_ENDPOINT="http://s3:9000"