events {
}

http {
    upstream pods_api {
        server pods-api:8000;
    }

    server {
        listen 80;
        server_name 13.200.238.161;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name strapi.50gramx.com;

        location /.well-known/acme-challenge/ {
            root /var/www/50gramx;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://strapi:1337;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8000 ssl;
        server_name 13.200.238.161;

        ssl_certificate /app/certificates/server.crt;
        ssl_certificate_key /app/certificates/server.key;

        location /async {
            proxy_pass http://async_py_caps:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /sync {
            proxy_pass http://sync_py_caps:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /proxy {
            proxy_pass http://sync_py_caps_proxy:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /pods-api {
            proxy_pass http://pods_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
