events {
}

http {

    server {
        listen 80;
        server_name proxy.atlas.starflare.bangalore.in.networks.50gramx.com;

       location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
